buildscript {

    ext {
        springBootVersion = '2.1.7.RELEASE'
        lombokVersion = '1.18.6'
        mapstructVersion = '1.2.0.Final'
        guavaVersion = '27.0-jre'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"


    repositories {
        mavenCentral()
        mavenLocal()
    }

    compileJava.options.encoding = 'UTF-8'
    group 'me.warriorg.spring'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compile "org.projectlombok:lombok",
                "org.mapstruct:mapstruct-jdk8"

        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}",
                "org.mapstruct:mapstruct-processor:$mapstructVersion"

        constraints {
            compile "org.projectlombok:lombok:${lombokVersion}"
            compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
            compile "com.google.guava:guava:$guavaVersion"
            compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
            compile 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
            compile 'p6spy:p6spy:3.8.5'
        }
    }

}
